            .pos 0
            irmovq stack,%rsp
            call main
            halt

            .align 8
src:
            .quad 0x00a
            .quad 0x0b0
            .quad 0xc00
dest:        
            .quad 0x111
            .quad 0x222
            .quad 0x333
main:
            irmovq $3,%rdx
            irmovq src,%rdi
            irmovq dest,%rsi
            call copy_block
            pushq %rax
            ret
copy_block:
            xorq %rax,%rax
            jmp condition
condition:
            andq %rdx,%rdx
            jne loop
            ret
loop:
            irmovq $8,%r8
            mrmovq (%rdi),%rcx
            addq %r8,%rdi
            rmmovq %rcx,(%rsi)
            addq %r8,%rsi
            xorq %rcx,%rax
            irmovq $1,%r8
            subq %r8,%rdx
            jmp condition

            .pos 0x200
stack:
