            .pos 0
            irmovq stack,%rsp
            call main
            halt

            .align 8
ele1:
            .quad 0x00a
            .quad ele2
ele2:
            .quad 0x0b0
            .quad ele3
ele3:
            .quad 0xc00
            .quad 0
main:
            irmovq ele1,%rdi
            call rsum_list
            pushq %rax
            ret
rsum_list:
            xorq %rbx,%rbx
            pushq %rbx
            andq %rdi,%rdi
            jne else
            xorq %rax,%rax
            popq %rbx
            ret
else:
            mrmovq (%rdi),%rcx
            rmmovq %rcx,(%rsp)
            mrmovq 8(%rdi),%rdi
            call rsum_list
            mrmovq (%rsp),%rbx
            addq %rbx,%rax
            popq %rbx
            ret

            .pos 0x200
stack:            
